#Propiedades para la conexion a BD

database.url= jdbc:sqlite:/home/plugradio/plugstreaming/plugstds/Dashboard.db
database.driver=org.sqlite.JDBC
database.testWhileIdle=true
database.timeBetweenEvictionRunsMillis=300000
database.numTestsPerEvictionRun=6
database.minEvictableIdleTimeMillis=1800000



